<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    style="@style/loc_main_container">

    <ImageView
        android:id="@+id/location_img"
        style="@style/loc_img" />

    <LinearLayout style="@style/loc_detail_container">

        <TextView
            android:id="@+id/location_title"
            style="@style/loc_title"
            android:text="Title" />

        <TextView
            android:id="@+id/location_description"
            style="@style/loc_desc"
            android:text="Description" />

        <RatingBar
            android:id="@+id/location_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numStars="5" />
    </LinearLayout>
</LinearLayout>